#Minecraft server properties
#Sun Oct 09 17:21:01 EDT 2022
allow-flight=true
allow-nether=true
difficulty=1
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
motd=A Minecraft Server
online-mode=false
pvp=true
server-ip=127.0.0.1
server-port=25569
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
texture-pack=
view-distance=10
white-list=false
